<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
 
    <title>Arduino Taller</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="./">Arduino Taller</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Planes y Proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contactos</a>
      </li>      
    </ul>
  </div>
</nav>

<div class="jumbotron">
  <h1 class="display-4">Arduino Taller</h1>
  <p class="lead">Educacion de calidad en el aread de la robotica, con nosotros prodras conseguir la solucion a tus sueños en la robotica</p>
</div>

<!-- ---------------------------------- -->
<div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row"><!-- caracteristicas de la educacion de Arduino Taller-------------------- -->
    	<div class="col-sm-4">
    		<h3>Educacion de distancia</h3>
    		<p>Estudia remotamente sin clases presenciales</p>
    	</div>
    	<div class="col-sm-4">
    		<h3>Grupos de apoyo</h3>
    		<p>Comparte con una comunidad que esta aprendiendo y mejorando</p>
    	</div>
    	<div class="col-sm-4">
    		<h3>Desarrollo a la medida</h3>
    		<p>Proyectos para que logres aprender muy variados y adaptados a tus gustos</p>
    	</div>
    </div><!-- fin-caracteristicas de la educacion de Arduino Taller-------------------- -->

 
    <div class="row py-3 planes my-2 rounded"> <!-- inicio de productos -->
    	<div class="col-md-3 my-2 py-2">
    		<div class="col-12 contenido-p"><h4>Plan Basico</h4>
    		<p>Electronica basica y comienzos con las tarjetas programables</p></div>
    		<div class="col-12"><button class="btn btn-outline-dark btn-block">Conoce Mas</button></div>
    	</div>
    	<div class="col-md-3 my-2 py-2">
    		<div class="col-12 contenido-p"><h4>Plan completo</h4>
    		<p>Electronica avanzada y desarrollo de 1 proyecto guiado</p></div>
    		<div class="col-12"><button class="btn btn-outline-dark btn-block">Conoce Mas</button></div>
    	</div>
    	<div class="col-md-3 my-2 py-2">
    		<div class="col-12 contenido-p"><h4>Plan avanzado</h4>
    		<p>Electronica avanzada y desarollo de 2 proyectos guiados</p></div>
    		<div class="col-12"><button class="btn btn-outline-dark btn-block">Conoce Mas</button></div>
    	</div>
    	<div class="col-md-3 my-2 py-2">
    		<div class="col-12 contenido-p"><h4>Plan para proyecto</h4>
    		<p>Proyectos a la medida de tus conocimientos, elegimdo en conjunto con el estudiante</p></div>
    		<div class="col-12"><button class="btn btn-outline-dark btn-block">Conoce Mas</button></div>
    	</div>
    </div>

    <!-- cambio de tipo de diseño -->

    <div class="d-flex flex-wrap mb-5">
    	<div class="col-md-6 my-2 py-2">
    		<h3>Arduino para todos</h3>
    		<p>Electronica y Proyecto guiado con Arduino</p>
    		<button class="btn btn-outline-primary btn-block">Conoce Mas</button>
    	</div>
    	<div class="col-md-6 my-2 py-2">
    		<h3>Rasberry Pi Para todos</h3>
    		<p>Electronica y Proyecto guiado con rasberry</p>
    		<button class="btn btn-outline-primary btn-block">Conoce Mas</button>
    	</div>
    	<div class="col-md-6 my-2 py-2">
    		<h3>Clases particulares</h3>
    		<p>Desarrollamos algunos de nuestros proyecto en tu enorno de trabajo en conjunto de alguno de nuestros especialistas</p>
    		<button class="btn btn-outline-primary btn-block">Conoce Mas</button>
    	</div>
    	<div class="col-md-6 my-2 py-2">
    		<h3>Desarrollo a medida</h3>
    		<p>Desarrollamos proyectos a medida, con tus necesidades y te enseñamos lo necesario sobre su desarrollo</p>
    		<button class="btn btn-outline-primary btn-block">Conoce Mas</button>
    	</div>
    </div><!-- fin de productos -->


</div><!-- fin-conteiner-------------------- -->

<footer> <!-- inicio-footer  ------ -->
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<h3>Redes Sociales</h3>
			<a href="" class="text-white">Instgram</a>
			<a href="" class="text-white">Facebook</a>
			<a href="" class="text-white">twiter</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Donde Encantrarnos</h3>
				<p>Trujillo, Venezuela - 3150</p>
				<p>+04126629381</p>
				<p>sotojosesoto@gmail.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<h3>Enlaces del sitio</h3>
			<a href="" class="text-white">Sobre Nosotros</a>
			<a href="" class="text-white">Planes y Proyectos</a>
			<a href="" class="text-white">Contactos</a>
		</div>
	</div>


</footer><!-- fin-footer  ------ -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>