<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
 
    <title>Arduino Taller - Nosotros</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="./">Arduino Taller</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Planes y Proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contactos</a>
      </li>      
    </ul>
  </div>
</nav>

<div class="jumbotron">
  <h1 class="display-4">Arduino Taller - Nosotros</h1>
  <p class="lead">Educacion de calidad en el aread de la robotica, con nosotros prodras conseguir la solucion a tus sueños en la robotica</p>
</div>

<!-- ---------------------------------- -->
<div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Library</li>
      </ol>
    </nav>

    <div class="row"><!-- mision y vision-------------------- -->
    	<div class="col-sm-6">
    		<h3>Mision</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque non, at quisquam in, laudantium quasi nisi deleniti consequatur dolores laborum, eveniet provident! Nobis maxime, blanditiis commodi, voluptates labore perferendis molestias.</p>
    	</div>
    	<div class="col-sm-6">
    		<h3>Vision</h3>
    		<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Ex veritatis quos dolor ratione officiis illum rerum eligendi laboriosam eum quod doloribus sint earum, assumenda aliquam esse, culpa, quia. Consequatur, optio.</p>
    	</div>
    </div><!-- fin-mision y vision-------------------- -->

 
    <div class="row py-3 planes my-2 rounded"> <!-- inicio de productos -->
      <div class="col-md-12">
        <h3>Nuestro Personal</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint deserunt magnam ea nostrum asperiores at molestias eos inventore. Totam, distinctio! Aliquid, excepturi, non. Atque, vel aliquid eum sapiente quis sunt.</p>
      </div>
    	<div class="col-md-4 my-2 py-2">
    		<div class="col-12"><h4>Carlos Soto</h4>
    		<p>Ingeniero, fundador de Arduino taller y de gran experiencia en robotica</p></div>
    	</div>
    	<div class="col-md-4 my-2 py-2">
    		<div class="col-12"><h4>Carla Miranda</h4>
    		<p>Ingeniera, Facilitadar y con larga trayectoria en educacion</p></div>
    	</div>
    	<div class="col-md-4 my-2 py-2">
    		<div class="col-12"><h4>Jose Soto</h4>
    		<p>Ingeniero, WebMaster</p></div>
    	</div>
    </div>

<!-- fin de productos -->

    
</div><!-- fin-conteiner-------------------- -->

<footer> <!-- inicio-footer  ------ -->
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<h3>Redes Sociales</h3>
			<a href="" class="text-white">Instgram</a>
			<a href="" class="text-white">Facebook</a>
			<a href="" class="text-white">twiter</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Donde Encantrarnos</h3>
				<p>Trujillo, Venezuela - 3150</p>
				<p>+04126629381</p>
				<p>sotojosesoto@gmail.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<h3>Enlaces del sitio</h3>
			<a href="" class="text-white">Sobre Nosotros</a>
			<a href="" class="text-white">Planes y Proyectos</a>
			<a href="" class="text-white">Contactos</a>
		</div>
	</div>


</footer><!-- fin-footer  ------ -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>